{
	"name": "mitul93.github.io_github_io_devcontainer",
	"build": {
		"context": "..",
		"dockerfile": "Containerfile"
	},
	"containerUser": "devcontainer",
	"userEnvProbe": "loginInteractiveShell",
	"updateRemoteUserUID": true,
	"runArgs": [
		"--rm",
		"-it",
		"--memory",
		"4g",
		"--memory-swap",
		"4g",
		"--cpus",
		"4"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/mitul93.github.io,type=bind,consistency=cached",
	"workspaceFolder": "/mitul93.github.io",
	"portsAttributes": {
		"4000": {
			"label": "Jekyll",
			"onAutoForward": "notify"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": []
		}
	}
}